# alveola-auth-service

./: build.gradle  settings.gradle
src/main/java/life/lamis/alveolaauthservice/: AlveolaAuthServiceApplication.java  AlveolaController.java  AuthAdapter.java
src/main/resources/: application.yml
src/test/java/life/lamis/alveolaauthservice/: AlveolaAuthServiceApplicationTests.java
